Found 144000 images belonging to 2 classes.
Found 16000 images belonging to 2 classes.
Epoch 1/10
225/225 [==============================] - ETA: 0s - loss: 0.5904 - accuracy: 0.7006
Epoch 1: val_loss improved from inf to 0.69319, saving model to my_first_transfer_model_adapted_weights.hdf5
C:\Users\20203894\.conda\envs\8p361\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
225/225 [==============================] - 148s 638ms/step - loss: 0.5904 - accuracy: 0.7006 - val_loss: 0.6932 - val_accuracy: 0.4975
Epoch 2/10
225/225 [==============================] - ETA: 0s - loss: 0.4978 - accuracy: 0.7681
Epoch 2: val_loss did not improve from 0.69319
225/225 [==============================] - 142s 628ms/step - loss: 0.4978 - accuracy: 0.7681 - val_loss: 0.6932 - val_accuracy: 0.4650
Epoch 3/10
225/225 [==============================] - ETA: 0s - loss: 0.4849 - accuracy: 0.7767
Epoch 3: val_loss improved from 0.69319 to 0.69203, saving model to my_first_transfer_model_adapted_weights.hdf5
225/225 [==============================] - 145s 642ms/step - loss: 0.4849 - accuracy: 0.7767 - val_loss: 0.6920 - val_accuracy: 0.5238
Epoch 4/10
225/225 [==============================] - ETA: 0s - loss: 0.4587 - accuracy: 0.7926
Epoch 4: val_loss did not improve from 0.69203
225/225 [==============================] - 147s 652ms/step - loss: 0.4587 - accuracy: 0.7926 - val_loss: 0.6928 - val_accuracy: 0.5163
Epoch 5/10
225/225 [==============================] - ETA: 0s - loss: 0.4245 - accuracy: 0.8122
Epoch 5: val_loss did not improve from 0.69203
225/225 [==============================] - 152s 673ms/step - loss: 0.4245 - accuracy: 0.8122 - val_loss: 0.6930 - val_accuracy: 0.5088
Epoch 6/10
225/225 [==============================] - ETA: 0s - loss: 0.4058 - accuracy: 0.8182
Epoch 6: val_loss did not improve from 0.69203
225/225 [==============================] - 148s 658ms/step - loss: 0.4058 - accuracy: 0.8182 - val_loss: 0.7046 - val_accuracy: 0.4688
Epoch 7/10
225/225 [==============================] - ETA: 0s - loss: 0.3866 - accuracy: 0.8279
Epoch 7: val_loss did not improve from 0.69203
225/225 [==============================] - 150s 664ms/step - loss: 0.3866 - accuracy: 0.8279 - val_loss: 0.6944 - val_accuracy: 0.5113
Epoch 8/10
225/225 [==============================] - ETA: 0s - loss: 0.3754 - accuracy: 0.8358
Epoch 8: val_loss did not improve from 0.69203
225/225 [==============================] - 150s 669ms/step - loss: 0.3754 - accuracy: 0.8358 - val_loss: 0.6938 - val_accuracy: 0.5013
Epoch 9/10
225/225 [==============================] - ETA: 0s - loss: 0.3786 - accuracy: 0.8378
Epoch 9: val_loss did not improve from 0.69203
225/225 [==============================] - 160s 712ms/step - loss: 0.3786 - accuracy: 0.8378 - val_loss: 0.6953 - val_accuracy: 0.5075
Epoch 10/10
225/225 [==============================] - ETA: 0s - loss: 0.3655 - accuracy: 0.8421
Epoch 10: val_loss did not improve from 0.69203
225/225 [==============================] - 165s 732ms/step - loss: 0.3655 - accuracy: 0.8421 - val_loss: 0.6934 - val_accuracy: 0.4938
500/500 [==============================] - 133s 264ms/step

AUC 0.5075685546875
